# MyCollegeArchive

./: README.md
android/calculator/app/: build.gradle
android/calculator/app/src/main/: AndroidManifest.xml
android/calculator/gradle/wrapper/: gradle-wrapper.properties
android/player/app/: build.gradle
android/player/app/src/main/: AndroidManifest.xml
java/forum/: forum.sql  pom.xml
java/forum/src/main/resources/: application.yml
java/forum/src/main/resources/templates/: posts.html
java/forum/src/main/webapp/: admin.html  complex.html  index.html  login.html  register.html
java/stuadmin/: .classpath  .project  pom.xml  tsuadmin.sql
java/stuadmin/src/main/java/io/github/nini22p/: Application.java
java/stuadmin/src/main/java/io/github/nini22p/controller/: stuController.java
java/stuadmin/src/main/java/io/github/nini22p/dao/: IAdminDao.java  IClasssDao.java  ICoursesDao.java  IStudentsDao.java  ITeacherDao.java
java/stuadmin/src/main/java/io/github/nini22p/entity/: Admin.java  Classs.java  Courses.java  Students.java  Teacher.java
java/stuadmin/src/main/java/io/github/nini22p/impl/: AdminDao.java  ClasssDao.java  CoursesDao.java  StudentsDao.java  TeacherDao.java
java/stuadmin/src/main/java/io/github/nini22p/utils/: DBHelper.java
java/stuadmin/src/main/webapp/: add.html  add.jsp  addClass.html  addClass.jsp  addCourses.html  addTeacher.html  addend.html  ajaxList.html  classList.html  coursesList.html  edit.jsp  editClass.jsp  editCourses.jsp  editTeacher.jsp  index.html  index2.html  list.html  login.html  login.jsp  teacherList.html
java/stuadmin/src/main/webapp/WEB-INF/: web.xml
java/ticket/: .project  ticket.sql
java/ticket/WebContent/: Add.jsp  AddTrain.jsp  Addorder.jsp  AdminLogin.jsp  AdminLogining.jsp  Adminmain.jsp  Buy.jsp  Buylist.jsp  Downorder.jsp  Edit.jsp  Editer.jsp  Login.jsp  Myorder.jsp  NewFile.jsp  Order.jsp  Order0.jsp  Order1.jsp  Orderall.jsp  Register.jsp  Registering.jsp  Train.jsp  Trainedit.jsp  Traintime.jsp  User.jsp  Useredit.jsp  aorder.jsp  esc.jsp  index.jsp  iorder.jsp  loading.jsp  yp.jsp
java/ticket/WebContent/WEB-INF/: web.xml
java/ticket/src/dao/: IAdminDao.java  IOrderDao.java  ITrainDao.java  IUserDao.java  IUsereditDao.java
java/ticket/src/entity/: Admin.java  Order.java  Train.java  User.java  Useredit.java
java/ticket/src/impl/: AdminDao.java  OrderDao.java  TrainDao.java  UserDao.java  UsereditDao.java
java/ticket/src/utils/: DBHelper.java
web/Baymax/: Baymax.html  Style.css
web/block/: index.html
web/block/css/: style.css
web/openit/: index.html
web/stalker/: index.html  script.js  style.css
web/tax/: index.html
web/ten/: 1.html  brand.jsp  index.html  media.jsp
xperia theme/SUZUKAZE AOBA/.project/: metadata  resources
xperia theme/TAKIMOTO HIFUMI/: Messager.xmp
xperia theme/TAKIMOTO HIFUMI/.project/: metadata  patches  resources
(+23 files in other folders)
